{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": false,
  "changelogPreset": "angular",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.test.*"
      ],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com/"
    },
    "bootstrap": {}
  },
  "packages": [
    "src/api/*"
  ]
}